<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Showcase</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
   <!-- <model-viewer 
        camera-controls 
        touch-action="pan-y" 
        camera-orbit="calc(-1.5rad + env(window-scroll-y) * 4rad) 
        calc(0deg + env(window-scroll-y) * 180deg) 
        calc(5m - env(window-scroll-y) * 10m)" 
        src="assets/chair_1.glb" 
        alt="A 3D model of a grey chair"
    ></model-viewer> -->
    <model-viewer id="orbit-demo" interpolation-decay="200" src="assets/chair_1.gltf"
          poster="assets/chair_1.png"
          camera-controls
          touch-action="pan-y" 
          camera-orbit="calc(-1.5rad + env(window-scroll-y) * 4rad) calc(0deg + env(window-scroll-y) * 180deg) calc(5m - env(window-scroll-y) * 10m)" 
          ios-src="assets/couch.usdz"
          alt="a 3d model of a grey chair"
    ></model-viewer>
    <model-viewer id="orbit-demo" interpolation-decay="200" src="assets/couch.gltf"
          poster="assets/couch.png"
          camera-controls
          touch-action="pan-y" 
          camera-orbit="calc(-1.5rad + env(window-scroll-y) * 4rad) calc(0deg + env(window-scroll-y) * 180deg) calc(5m - env(window-scroll-y) * 10m)" 
          ios-src="assets/couch.usdz"
          alt="a 3d model of an orange couch"
    ></model-viewer>
    <model-viewer id="orbit-demo" interpolation-decay="200" src="assets/stool.gltf"
          poster="assets/stool.png"
          camera-controls
          touch-action="pan-y" 
          camera-orbit="calc(-1.5rad + env(window-scroll-y) * 4rad) calc(0deg + env(window-scroll-y) * 180deg) calc(5m - env(window-scroll-y) * 10m)" 
          ios-src="assets/stool.usdz"
          alt="a 3d model of a wooden stool"
    ></model-viewer>

    <script>
    (() => {
      const modelViewer = document.querySelector('#orbit-demo');
      const orbitCycle = [
        '45deg 55deg 4m',
        '-60deg 110deg 2m',
        modelViewer.cameraOrbit
      ];
    
      setInterval(() => {
        const currentOrbitIndex = orbitCycle.indexOf(modelViewer.cameraOrbit);
        modelViewer.cameraOrbit =
            orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
      }, 3000);
    })();
    </script>

    <style>
      .hotspot{
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: none;
        background-color: blue;
        box-sizing: border-box;
        pointer-events: none;
      }
    
      .hotspot[slot="hotspot-hand"]{
        --min-hotspot-opacity: 0;
        background-color: red;
      }
    
      .hotspot[slot="hotspot-foot"]:not([data-visible]) {
        background-color: transparent;
        border: 3px solid blue;
      }
    
      .annotation{
        background-color: #888888;
        position: absolute;
        transform: translate(10px, 10px);
        border-radius: 10px;
        padding: 10px;
      }
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }
</style>
    
<model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls touch-action="pan-y" src="../../shared-assets/models/Astronaut.glb" poster="../../assets/poster-astronaut.webp" shadow-intensity="1" alt="A 3D model of an astronaut.">
  <button class="hotspot" slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
  <button class="hotspot" slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
    <div class="annotation">This hotspot disappears completely</div>
  </button>
  <button class="hotspot" slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible"></button>
</model-viewer>




</body>

</html>
